[tox]
envlist =
  black
  pep8
  pep8h
  mypy
  pylint
skipsdist = True

[defs]
pyfiles =
  tinytest

[testenv:black]
skipinstall = True
deps =
  black >= 21b0, < 22b0
commands =
  black --check {[defs]pyfiles}

[testenv:black-reformat]
skipinstall = True
deps =
  black >= 21b0, < 22b0
commands =
  black {[defs]pyfiles}

[testenv:pep8]
skipinstall = True
deps =
  flake8
commands =
  flake8 {[defs]pyfiles}

[testenv:pep8h]
skipinstall = True
deps =
  flake8
  hacking >= 4
commands =
  flake8 {[defs]pyfiles}

[testenv:mypy]
skipinstall = True
deps =
  mypy
commands =
  mypy {[defs]pyfiles}

[testenv:pylint]
skipinstall = True
deps =
  pylint
commands =
  pylint {[defs]pyfiles}
