Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: djbdns
Upstream-Contact: D. J. Bernstein <djb@cr.yp.to>
Source: http://cr.yp.to/djbdns/djbdns-1.05.tar.gz

Files: *
Copyright: D. J. Bernstein <djb@cr.yp.to>
License: public-domain

Files: debian/*
Copyright: Dmitry Bogatov <KAction@debian.org>
           Gerrit Pape <pape@smarden.org>
           Peter Pentchev <roam@debian.org>
License: public-domain

Files: debian/djbdns-man/*
Copyright: Gerrit Pape <pape@smarden.org>
License: public-domain

Files: debian/djbdns-man/random-ip.1
Copyright: Dmitry Bogatov <KAction@debian.org>
License: public-domain

License: public-domain
 The files listed have been put on the public domain by authors.
