dnsfilter    usr/bin
dnsip        usr/bin
dnsipq       usr/bin
dnsmx        usr/bin
dnsname      usr/bin
dnsq         usr/bin
dnsqr        usr/bin
dnstrace     usr/bin
dnstracesort usr/bin
dnstxt       usr/bin
random-ip    usr/bin
